# withaws

./: build.gradle  settings.gradle
src/main/java/bootproject/withaws/: WithawsApplication.java
src/main/java/bootproject/withaws/domain/: BaseTimeEntity.java
src/main/java/bootproject/withaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/bootproject/withaws/service/: PostsService.java
src/main/java/bootproject/withaws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/bootproject/withaws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache
src/test/java/bootproject/withaws/: WithawsApplicationTests.java
src/test/java/bootproject/withaws/domain/posts/: PostRepositoryTest.java
src/test/java/bootproject/withaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/bootproject/withaws/web/dto/: HelloResponseDtoTest.java
